# redis-spring

./: pom.xml
src/main/java/com/redis/cache/: Function.java  RedisCache.java  RedisCacheProtobuff.java  RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java  RedisService.java
src/main/java/com/redis/dao/: ItemDao.java
src/main/java/com/redis/entity/: Item.java  ItemExample.java  NutritionFacts.java  Person.java
src/main/java/com/redis/service/: ItemService.java
src/main/java/com/redis/service/impl/: ItemServiceImpl.java
src/main/java/com/redis/utils/: CommonUtil.java  Executor.java  JedisTemplate.java  JedisUtil.java  PropertiesUtil.java  ProtoStuffSerializerUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  rate_limiter.lua  redis.properties
src/main/resources/mapper/: ItemMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/redis/limit/: RateLimiterTest.java  RedisRateLimiterTest.java
src/test/java/com/redis/service/: SomeTest.java
src/test/java/com/redis/test/: BaseTestCase.java  BaseTransactionalTestCase.java
